# jira2testrail

./: .gitignore  LICENSE  README.md  pom.xml
etc/: error401.html  hello.html  xinet-1.json
etc/testrail/: add_case-request.json  add_case-response.json  add_case.json  getCase-1.json  get_projects.json  post-section.json
src/main/java/com/github/jonathanlalou/jira2testrail/: Jira2TestRailApplication.groovy
src/main/java/com/github/jonathanlalou/jira2testrail/bean/: Jira2TestRailConfig.groovy  Jira2TestRailHelper.groovy
src/main/java/com/github/jonathanlalou/jira2testrail/controller/: Jira2TestRailController.groovy
src/main/java/com/github/jonathanlalou/jira2testrail/pojo/: ParsedDescription.groovy  Precondition.groovy
src/main/java/com/gurock/testrail/: APIClient.java  APIException.java
src/main/resources/: application-dev-sample.properties  application.properties
src/main/test/unit/com/github/jonathanlalou/jira2testrail/bean/: Jira2TestRailHelperUnitTest.groovy
src/main/test/unit/com/github/jonathanlalou/jira2testrail/controller/: Jira2TestRailControllerUnitTest.groovy
src/main/test/unit/com/github/jonathanlalou/jira2testrail/pojo/: ParsedDescription.groovy  Sequence.groovy
