# suppress inspection "SpringBootApplicationProperties" for whole file
jira.username=myJiraUsername
#This must be a token generated on https://id.atlassian.com/manage/api-tokens
jira.token=myJiraToken
jira.server.url=https://xxxxxxxxx.atlassian.net
testrail.username=myTestRailUsername
testrail.token=myTestRailpassword
testrail.server.url=https://yyyyyyyyy.testrail.io
# TODO make it parametrable
testrail.projectId=1
